is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckingDiskUsageFolder_3ayxle1l_wpftmp
build_property.ProjectDir = E:\Intern C#\CheckingDiskUsageFolder\CheckingDiskUsageFolder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
